html
  :margin 0
  :padding 0

body
  :font
    :family "Helvetica", "Arial", sans-serif
  :margin-left 2.6em
  :margin-top 1.8em
  :margin-bottom 1em
  :margin-right 1em
  :background url('/images/sniper_soldier.png') no-repeat fixed 0em 1em

#container
  :margin 0 auto
  :width 700px

#header h1
  :margin 10px 0
  :text-align center

#main h2
  :margin 0
  
#footer
  .copyright
    font-size: smaller

#main
  #spy-details p
    :margin 5px 0

#menu
  :margin 10px 0
  :padding 10px 0
  a
    :background-color #ccc
    :color #333
    :text-decoration none
    :padding 0.5em
    &:hover
      :background-color #333
      :color #ccc

#games h2
  :margin-top 1em
#games ul
  :list-style-type square
  :margin 5px 0
  :padding-left 1em
#games li
  :padding 5px
#games a
  :border-bottom 1px dashed #333
  :color #333
  :text-decoration none
  &:hover
    :border-bottom 1px solid #333

#game pre
  :background-color #eee
  :border 1px dashed black
  :margin 0.5em
  :padding 0.75em
